using System;
using System.Diagnostics;
using System.IO;
using System.Threading;

class Program
{
static void Main()
{
Console.WriteLine("=== Malware Behavior Simulation – BSIT 3-2N ===");
Console.WriteLine("This is for cybersecurity demonstration purposes only.\n");

// 1️⃣ Close Chrome
Process.Start(new ProcessStartInfo
{
FileName = "taskkill",
Arguments = "/f /im chrome.exe",
CreateNoWindow = true,
UseShellExecute = false
});

// Wait 3 seconds
Thread.Sleep(3000);

// 2️⃣ Open Chrome to pup.edu.ph
string chromePath = @"C:\Program Files\Google\Chrome\Application\chrome.exe";

if (!File.Exists(chromePath))
{
chromePath = @"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe";
}

if (File.Exists(chromePath))
{
Process.Start(chromePath, "https://www.pup.edu.ph");
}
else
{
// fallback to default browser
Process.Start(new ProcessStartInfo
{
FileName = "https://www.pup.edu.ph",
UseShellExecute = true
});
}

// 3️⃣ Create file.txt in Documents and copy to Desktop
string documents = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
string desktop = Environment.GetFolderPath(Environment.SpecialFolder.Desktop);

string sourceFile = Path.Combine(documents, "file.txt");
string destinationFile = Path.Combine(desktop, "file.txt");

File.WriteAllText(sourceFile,
"This file was generated by BSIT 3-2N Malware Simulation.\n" +
"For academic cybersecurity demonstration purposes only.\n");

Console.WriteLine("file.txt created in Documents.");

File.Copy(sourceFile, destinationFile, true);

Console.WriteLine("file.txt copied to Desktop.");

// 4️⃣ Restart after 120 seconds
Console.WriteLine("\nSystem will restart in 120 seconds...");
Console.WriteLine("You can cancel with: shutdown -a");

Process.Start(new ProcessStartInfo
{
FileName = "shutdown",
Arguments = "/r /t 120",
CreateNoWindow = true,
UseShellExecute = false
});
}
}